[config]
FrontAddr=tcp://180.168.146.187:10201
FrontMdAddr=tcp://180.168.146.187:10211
#FrontAddr=tcp://180.168.146.187:10130
#FrontMdAddr=tcp://180.168.146.187:10131
BrokerID=9999
UserID=xxxxxx
Password=xxxxxxx
InvestorID=00001
UserProductInfo=test
AuthCode=0000000000000000
AppID=simnow_client_test
InstrumentID=ag2301
ExchangeID=SHFE
bIsUsingUdp=1
bIsMulticast=0

[mysql]
dbip = localhost
usr = root
passwd = 123456
dbname = marketdb

